<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
       <header class="heading"> BMI Calculator</header>
      
       <form class="formed">
        <label>Height</label>
        <input type="text" placeholder="Height in CM" id="height" autocomplete="off">

       <label>Weight</label>
        <input type="text" id="weight" placeholder="Weight in KG" autocomplete="off">

        <div class="confirmBtn">
             <button type="submit">Calculate</button>
        </div>
       </form>
      
        <div class="result">
          
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>